# house-seeker-domain-application

./: README.md
.github/workflows/: maven.yml
house-seeker-domain/: pom.xml
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/: HouseSeekerDomainApplication.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/database/model/document/house/: House.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/database/model/document/house/enumeration/: HeatingKind.java  HouseKind.java  HouseState.java  Media.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/database/model/document/locality/: Locality.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/database/model/document/locality/enumeration/: Voivodship.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/database/repository/: HouseRepository.java  LocalityRepository.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/: HouseController.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/logic/house/: HouseApi.java  HouseConfiguration.java  HouseFacade.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/mapping/: GetAllHousesMapper.java  HouseMapper.java  LocalityMapper.java  Mapper.java  MapperConfiguration.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/mapping/request/: CreateHouseMapper.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/mapping/response/: GetAllHousesMapper.java  GetHouseMapper.java  GetLocalityMapper.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/mapping/utils/: MapperUtils.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/model/: GetAllHousesResponse.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/model/dto/: GetAllHousesDto.java  HouseDto.java  LocalityDto.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/model/dto/enumeration/: HeatingKind.java  HouseKind.java  HouseState.java  Media.java  Voivodship.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/model/request/: CreateHouseRequest.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/model/request/dto/: CreateHouseDto.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/model/response/: GetAllHousesResponse.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/domain/model/response/dto/: GetHouseDto.java  GetLocalityDto.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/database/model/document/house/: House.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/database/model/document/house/enumeration/: HeatingKind.java  HouseKind.java  HouseState.java  Media.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/database/model/document/locality/: Locality.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/database/model/document/locality/enumeration/: Voivodship.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/database/repository/: HouseRepository.java  LocalityRepository.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/domain/: HouseController.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/domain/logic/house/: HouseApi.java  HouseConfiguration.java  HouseFacade.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/domain/mapping/: Mapper.java  MapperConfiguration.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/domain/mapping/request/: CreateHouseMapper.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/domain/mapping/response/: GetAllHousesMapper.java  GetHouseMapper.java  GetLocalityMapper.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/domain/mapping/utils/: MapperUtils.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/domain/model/request/: CreateHouseRequest.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/domain/model/response/: GetAllHousesResponse.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/housedomain/domain/model/response/dto/: GetHouseDto.java  GetLocalityDto.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/securitydomain/database/model/: AppRole.java  AppUser.java
house-seeker-domain/src/main/java/pl/kala/houseseekerdomain/securitydomain/database/repository/: AppRoleRepository.java  AppUserRepository.java
house-seeker-domain/src/test/groovy/pl/kala/houseseekerdomain/: IntegrationSpecificationConfiguration.groovy  SpecificationConfiguration.groovy  UnitSpecificationConfiguration.groovy
house-seeker-domain/src/test/groovy/pl/kala/houseseekerdomain/domain/: HouseControllerIT.groovy
house-seeker-domain/src/test/groovy/pl/kala/houseseekerdomain/domain/mapping/request/: CreateHouseMapperSpec.groovy
house-seeker-domain/src/test/groovy/pl/kala/houseseekerdomain/domain/mapping/response/: GetAllHousesMapperSpec.groovy  GetHouseMapperSpec.groovy  GetLocalityMapperSpec.groovy
house-seeker-domain/src/test/groovy/pl/kala/houseseekerdomain/housedomain/domain/: HouseControllerIT.groovy
house-seeker-domain/src/test/groovy/pl/kala/houseseekerdomain/housedomain/domain/mapping/request/: CreateHouseMapperSpec.groovy
house-seeker-domain/src/test/groovy/pl/kala/houseseekerdomain/housedomain/domain/mapping/response/: GetAllHousesMapperSpec.groovy  GetHouseMapperSpec.groovy  GetLocalityMapperSpec.groovy
house-seeker-domain/src/test/groovy/pl/kala/houseseekerdomain/util/: Random.groovy
house-seeker-domain/src/test/java/pl/kala/houseseekerdomain/: HouseSeekerDomainApplicationTests.java
house-seeker-domain/src/test/resources/: application-integration.properties
house-seeker-domain/src/test/resources/json/request/: saveHouseMin.json
